.title-xl
  font-size: 70px
  font-weight: 600  

.title-m
  font-size: 40px
  font-weight: 600

.title-m2
  font-size: 38px
  font-weight: bold

.txt-xl
  font-size: 24px
  
.txt-m
  font-size: 20px

.txt-m2
  font-size: 16px

.txt-m3
  font-size: 15px

.txt-s
  font-size: 14px