@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap')

/*Unity*/
body,html
  margin: 0
  padding: 0

/* Unity UI */
.unity-menu
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  width: 100px
  z-index: 100
  background: #2E2E2E

  .menu-item
    position: relative
    display: block
    width: 100%
    height: 90px
    text-align: center
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: center
    padding-bottom: 8px
    padding-top: 8px
    box-sizing: border-box

    &:nth-child(1)::before,&:last-child::before
      display: none

    &.home
      box-shadow: inset 0 -2px 0 #D54725

    &::after
      content: ""
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background: url(menu_hover.svg) no-repeat 0 0
      background-size: 100% 100%
      z-index: 10
      opacity: 0

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -37.5px
      width: 75px
      height: 1px
      background: #fff
      z-index: 10
      

    a,img
      display: block
      cursor: pointer
      text-decoration: none

    a
      position: relative
      z-index: 20

      
    img
      width: 50px
      display: inline-block
      

    span
      display: block
      color: white
      font-size: 12px
      line-height: 1.2
      text-align: center
      text-decoration: none
      font-family: Arial, Helvetica, sans-serif



.links .menu-item:hover
  background: #000000

.links .menu-item.active:after
  opacity: 1


.unity-right-tool
  position: absolute
  top: 0
  right: 100px
  min-width: 100px
  height: 42px
  background: rgba(#2E2E2E, .9)
  background: linear-gradient(-45deg, transparent 7px, rgba(#2E2E2E, .9) 0) right ,linear-gradient(45deg, transparent 7px, rgba(#2E2E2E, .9) 0) left
  background-size: 50% 100%
  background-repeat: no-repeat
  z-index: 100
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  span.icon
    display: inline-block
    width: 42px
    height: 42px
    vertical-align: middle
    margin: 0 20px

  .tool-item
    flex: 50%
    position: relative
    cursor: pointer
  
    &:nth-child(2):before
      content: ""
      position: absolute
      top: 50%
      margin-top: -12.5px
      left: 0
      width: 1px
      height: 25px
      background-color: #fff
    
  img
    display: block


#unityContainer 
  position: relative
  z-index: 1


#unityContainer
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100%
  bottom: 0


#unityContainer iframe
  height: 100%


.map 
  position: relative
  width: 1000px
  margin-top: 50px
  margin-left: auto
  margin-right: auto

.map img 
  width: 100%


.map .room 
  position: absolute
  width: 300px
  height: 80px
  color: white
  font-size: 26px
  font-family: Arial, Helvetica, sans-serif
  line-height: 80px
  background-color: black
  text-decoration: none
  display: block
  text-align: center


.map .room:hover 
  color: white
  background-color: rgb(245, 84, 35)

.room-1 
  top: 60px
  left: 200px


.room-2 
  top: 380px
  left: 200px


.room-3 
  top: 480px
  left: 590px


.room-4 
  top: 100px
  left: 640px

header nav
  min-height: 60px

.unity-iframe
  position: absolute
  top: 0
  left: -200px
  width: 10px
  height: 10px
  visibility: hidden


.unity-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(loading.png) no-repeat center center
  background-size: cover
  


.unity-progress
  position: absolute
  top: 50%
  left: 50%
  width: 300px
  height: 70px
  display: flex
  flex-flow: wrap
  align-items: center
  justify-content: center
  transform: translateX(-50%) translateY(-50%)
  z-index: 20

.unity-progress .text
  flex: 100%
  text-align: center
  color: #3a3a3a
  font-size: 30px
  line-height: 1
  text-transform: uppercase
  text-align: center
  font-family: 'Oswald', sans-serif
  padding-bottom: 15px


.unity-progress .bar
  width: 100%
  max-width: 310px
  height: 20px
  padding: 2px
  border: 2px solid #3a3a3a


.unity-progress .full
  width: 2%
  height: 12px
  background-color: #3a3a3a
  transition: all ease

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black,.5 )
  display: none
  opacity: 0
  z-index: 200

#modal-userguide

  .title
    color: white
    font-size: 20px
    line-height: 1.5
    text-align: center

  img
    width: 100%

.header
  z-index: 200
  background-color: #fff


.custom-header
  height: 70px !important


#modal-detail
  color: white
  

// map

#modal-userguide .modal-content
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100px
    background: url(user-guide_border.svg) no-repeat 0 0
    background-size: 100% 100%


  .title
    display: inline-block
    padding: 10px
    background: transparent linear-gradient(90deg, #D5472500 0%, #D54725 27%, #D54725 70%, #D5472500 100%) 0% 0% no-repeat padding-box