@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap')

/*Unity*/
body,html
  margin: 0
  padding: 0

/* Unity UI */
.links 
  position: absolute
  top: 80px
  left: 10px
  right: 10px
  display: flex
  z-index: 100

.links a 
  flex: 25%
  height: 60px
  background-color: black
  color: white
  font-size: 16px
  line-height: 60px
  text-align: center
  text-decoration: none
  font-family: Arial, Helvetica, sans-serif

.links a:hover,
.links a.active 
  background-color: rgb(245, 84, 35)

#unityContainer 
  position: relative
  z-index: 1


#unityContainer
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100%
  bottom: 0


#unityContainer iframe
  height: 100%


.map 
  position: relative
  width: 1000px
  margin-top: 50px
  margin-left: auto
  margin-right: auto

.map img 
  width: 100%


.map .room 
  position: absolute
  width: 300px
  height: 80px
  color: white
  font-size: 26px
  font-family: Arial, Helvetica, sans-serif
  line-height: 80px
  background-color: black
  text-decoration: none
  display: block
  text-align: center


.map .room:hover 
  color: white
  background-color: rgb(245, 84, 35)

.room-1 
  top: 60px
  left: 200px


.room-2 
  top: 380px
  left: 200px


.room-3 
  top: 480px
  left: 590px


.room-4 
  top: 100px
  left: 640px

header nav
  min-height: 60px

.unity-iframe
  position: absolute
  top: 0
  left: -200px
  width: 10px
  height: 10px
  visibility: hidden


.unity-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(loading.png) no-repeat center center
  background-size: cover
  


.unity-progress
  position: absolute
  top: 50%
  left: 50%
  width: 300px
  height: 70px
  display: flex
  flex-flow: wrap
  align-items: center
  justify-content: center
  transform: translateX(-50%) translateY(-50%)
  z-index: 20

.unity-progress .text
  flex: 100%
  text-align: center
  color: #3a3a3a
  font-size: 30px
  line-height: 1
  text-transform: uppercase
  text-align: center
  font-family: 'Oswald', sans-serif
  padding-bottom: 15px


.unity-progress .bar
  width: 100%
  max-width: 310px
  height: 20px
  padding: 2px
  border: 2px solid #3a3a3a


.unity-progress .full
  width: 2%
  height: 12px
  background-color: #3a3a3a
  transition: all ease


.unity-userguide
  display: none
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  max-width: 820px
  width: 100%
  height: auto
  font-size: 50px
  color: white
  text-align: center
  z-index: 200

  h2
    font-size: 20px
    line-height: 1.5

  img
    max-width: 100%

  .content
    position: relative
    padding: 30px
    box-sizing: border-box
    margin: 15px
    padding-top: 40px
    padding-bottom: 40px
    background-color: rgba(black,.8)

.close-popup
  position: absolute
  top: 0
  right: 0
  width: 60px
  height: 60px
  color: white
  font-size: 30px
  line-height: 60px
  text-decoration: none
  background: transparent
  transition: all .5s ease

  &:hover
    color: white
    background: #d54725
  


.header
  z-index: 200
  background-color: #fff


.custom-header
  height: 70px !important


#modal-detail
  color: white
  